<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这周的关键句是破除自己的偏见 找了一下有什么好用的本地化摹课软件 ，比较了Axure和Mockplus，sketch和墨刀  Sketch只在iOS端的，我用window的自然就看不了。 Axur的界面和功能都比较完善和美观，可惜本地化不好，基本国内的图标和小程序的组件都没有。 Mockplus是这几个当中界面最不好看的，但是它的本地化非常好，常见的安卓和苹果的图标，以及小程序的组件他都有，本身自">
<meta property="og:type" content="article">
<meta property="og:title" content="八月第一周记录">
<meta property="og:url" content="http://www.yangxu.xyz/2019/08/12/Aug-1-to-Aug-11-record/index.html">
<meta property="og:site_name" content="阳煦的博客">
<meta property="og:description" content="这周的关键句是破除自己的偏见 找了一下有什么好用的本地化摹课软件 ，比较了Axure和Mockplus，sketch和墨刀  Sketch只在iOS端的，我用window的自然就看不了。 Axur的界面和功能都比较完善和美观，可惜本地化不好，基本国内的图标和小程序的组件都没有。 Mockplus是这几个当中界面最不好看的，但是它的本地化非常好，常见的安卓和苹果的图标，以及小程序的组件他都有，本身自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T01:51:53.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八月第一周记录">
<meta name="twitter:description" content="这周的关键句是破除自己的偏见 找了一下有什么好用的本地化摹课软件 ，比较了Axure和Mockplus，sketch和墨刀  Sketch只在iOS端的，我用window的自然就看不了。 Axur的界面和功能都比较完善和美观，可惜本地化不好，基本国内的图标和小程序的组件都没有。 Mockplus是这几个当中界面最不好看的，但是它的本地化非常好，常见的安卓和苹果的图标，以及小程序的组件他都有，本身自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangxu.xyz/2019/08/12/Aug-1-to-Aug-11-record/">





  <title>八月第一周记录 | 阳煦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳煦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界上有两种人，一种是快乐的猪，一种是痛苦的人。做痛苦的人，不做快乐的猪。--苏格拉底</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yangxu.xyz/2019/08/12/Aug-1-to-Aug-11-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阳煦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳煦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八月第一周记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T22:14:19+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周记录/" itemprop="url" rel="index">
                    <span itemprop="name">每周记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/12/Aug-1-to-Aug-11-record/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/Aug-1-to-Aug-11-record/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周的关键句是破除自己的偏见</p>
<p><strong>找了一下有什么好用的本地化摹课软件</strong> ，比较了Axure和Mockplus，sketch和墨刀</p>
<ol>
<li>Sketch只在iOS端的，我用window的自然就看不了。</li>
<li>Axur的界面和功能都比较完善和美观，可惜本地化不好，基本国内的图标和小程序的组件都没有。</li>
<li>Mockplus是这几个当中界面最不好看的，但是它的本地化非常好，常见的安卓和苹果的图标，以及小程序的组件他都有，本身自带的组件和图标也比较多。就是界面太难看了。</li>
<li>墨刀的图标和组件都要比Mockplus要少一些而且它的免费版可能是提供项目数和页面最少的一家，但是它的界面和组件和图标都要比Mockplus好看些，它最亮眼的还是可以发送到手机观看设计应用效果。这对于APP或者小程序的演示真是绝了。</li>
</ol>
<p><strong>过了一遍Django REST framework的文档</strong>，在看文档的时候找到了旧版本的中文文档，代码有些许不同了，但是看中文解释理解起来是真得快的多啊。</p>
<p>Wagtail文档中的<strong>Wagtail API</strong>过了一下，这个是基于Django REST framework开发的，而且Wagtail也把它集成到自己的源码了，只要直接调用就好了。除了它自己提供了分页，序列化，添加图片几个小功能外，它还可以提供给外部的客户端和站点的前端使用，看起来还是挺不错的一个功能。</p>
<p>最后就是去看<strong>微信小程序的开发文档</strong>，指南是真的乱的很，不是没逻辑，就是分类有点乱，为什么这个里面还有什么商家必读。但是我后来看组件和API参考文档，就知道了原来这才是它重要的点。</p>
<p><strong>Vue</strong>文档，以我以前的习性，我是绝对不会去看前端的知识，我个人认知里前端的知识太多太杂而且想写好一个交互或者UI也是一件非常费精力的事。</p>
<p>但是实习嘛，对于工作，就没有那么多情感因素，需要我去做那就去做吧。</p>
<p>我直接去把W3school的JavaScript教程的基础看了一遍就去看Vue了，而且我这次看JavaScript和以前是不一样的看法，我开始把这次的教程和以前的学到的知识联系起来，和C和Python和Java做对比，想想他们之间的不同在哪。 还有就是看到知识点，想想这个能用在哪？ 比如正则表达，这个是常常用在urls上和搜索匹配的，这样学起来知识就没有那么枯燥了，甚至还有很多乐趣。</p>
<p>包括会想想我为什么要看Vue呢，其实还是为了通过这个能看懂小程序的开发文档，那么我其实只要专注在文档的基础和组件部分就可以了。这样可以大大的减轻我学习的负担，并且我也高效的学习了需要掌握的知识。</p>
<p>本周阅读：</p>
<ol>
<li><p><a href="https://v.youku.com/v_show/id_XNDI4NTQ3OTQwOA==.html?spm=a2h0k.11417342.soresults.dselectbutton&s=fdedd2bd7e974b899cc2" target="_blank" rel="noopener">圆桌派 第四季：沪生：上海的腔调</a>   我其实以前一直很讨厌上海，看到这个算是知道点上海的美了吧，不过他们说的大多数还是上海以前的美，现在因为大量的外地人的入户，已经很少能见到了。现在人对上海的喜欢，就和以前日本人对东京的憧憬一样吧。</p>
</li>
<li><p><a href="https://dict.eudic.net/webting/videoplay?id=42ad87cc-b2ab-11e9-bc65-00505686c5e6&token=QYN+eyJ0b2tlbiI6IiIsInVzZXJpZCI6IiIsInVybHNpZ24iOiIyeXVZdmwyWXdkOGtQZDB1YmFUcm5OYjkrSlU9IiwidCI6IkFCSU1UVTRORFV4TkRVMU53PT0ifQ%3D%3D" target="_blank" rel="noopener">Theresa May’s last big speech as PM</a> </p>
<blockquote>
<p>Eisenhower once wrote:”People talk about the middle of the road as though it were unacceptable it were unacceptable”.</p>
<p>“Things are not all black and white”.</p>
<p>“There have to be compromises”.</p>
<p>“The middle of the road is all of the usable surface”.</p>
<p>“The extremes, right and left, are in the gutters”.</p>
</blockquote>
</li>
<li><p><a href="https://v.youku.com/v_show/id_XNDI5NTEyNjI5Mg==.html?spm=a2h0j.11185381.listitem_page1.5!13~A&&s=fdedd2bd7e974b899cc2" target="_blank" rel="noopener">圆桌派 第四季：日本：从北野武离婚探日本文化</a></p>
<p>日本这一期，也是聊的很好的一期，印象最深的一句话是日本他是“杂种文化”。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/june-30-to-july-31-record/" rel="next" title="七月总结">
                <i class="fa fa-chevron-left"></i> 七月总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/Aug-11-to-Aug-18-record/" rel="prev" title="八月第二周记录">
                八月第二周记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阳煦</p>
              <p class="site-description motion-element" itemprop="description">做自己认为正确的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangxuyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/75913861" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-user-circle"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阳煦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zU1etowok6uAFkzdsfCmkMks-gzGzoHsz',
        appKey: 'GRHcnkdFMMFrCEAiqIBmQJcE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
