<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="首先,我要说明一下为什么要选择《程序员练级攻略》呢?现在网络上关于学习编程的资源犹如浩瀚大海,少有高质量的学习编程的教程.同时绝大多数的高质量的教程它们是教’术’的,是教你成为一名出色的码农.他们知道你是为钱为学编程,帮你成为码农无可厚非,但是你是为了钱而来,我想在未来你也会被钱而淘汰.那么这篇攻略的优越性就凸显出来 了,它是以’道’为核心,它的目的是让你成为一名出色的程序员,作者是以让你掌握核">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员练级攻略：零基础启蒙学习总结">
<meta property="og:url" content="http://www.yangxu.xyz/2019/03/31/程序员练级攻略：零基础启蒙学习总结/index.html">
<meta property="og:site_name" content="梦蝶的博客">
<meta property="og:description" content="首先,我要说明一下为什么要选择《程序员练级攻略》呢?现在网络上关于学习编程的资源犹如浩瀚大海,少有高质量的学习编程的教程.同时绝大多数的高质量的教程它们是教’术’的,是教你成为一名出色的码农.他们知道你是为钱为学编程,帮你成为码农无可厚非,但是你是为了钱而来,我想在未来你也会被钱而淘汰.那么这篇攻略的优越性就凸显出来 了,它是以’道’为核心,它的目的是让你成为一名出色的程序员,作者是以让你掌握核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T13:24:00.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员练级攻略：零基础启蒙学习总结">
<meta name="twitter:description" content="首先,我要说明一下为什么要选择《程序员练级攻略》呢?现在网络上关于学习编程的资源犹如浩瀚大海,少有高质量的学习编程的教程.同时绝大多数的高质量的教程它们是教’术’的,是教你成为一名出色的码农.他们知道你是为钱为学编程,帮你成为码农无可厚非,但是你是为了钱而来,我想在未来你也会被钱而淘汰.那么这篇攻略的优越性就凸显出来 了,它是以’道’为核心,它的目的是让你成为一名出色的程序员,作者是以让你掌握核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangxu.xyz/2019/03/31/程序员练级攻略：零基础启蒙学习总结/">





  <title>程序员练级攻略：零基础启蒙学习总结 | 梦蝶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦蝶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界上有两种人，一种是快乐的猪，一种是痛苦的人。做痛苦的人，不做快乐的猪。--苏格拉底</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yangxu.xyz/2019/03/31/程序员练级攻略：零基础启蒙学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阳煦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦蝶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员练级攻略：零基础启蒙学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T16:16:49+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员练级攻略/" itemprop="url" rel="index">
                    <span itemprop="name">程序员练级攻略</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/31/程序员练级攻略：零基础启蒙学习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/31/程序员练级攻略：零基础启蒙学习总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 首先,我要说明一下为什么要选择《程序员练级攻略》呢?现在网络上关于学习编程的资源犹如浩瀚大海,少有高质量的学习编程的教程.同时绝大多数的高质量的教程它们是教’术’的,是教你成为一名出色的码农.他们知道你是为钱为学编程,帮你成为码农无可厚非,但是你是为了钱而来,我想在未来你也会被钱而淘汰.那么这篇攻略的优越性就凸显出来 了,它是以’道’为核心,它的目的是让你成为一名出色的程序员,作者是以让你掌握核心知识的根本下,再附加实践能力,同时还不失趣味和正向反馈.</p>
<p>  <strong>《与孩子一起学编程》</strong>在学这本书之前，我已经学过python了，所以我就略读了一遍，这边书是挺入门的，很早就引入了图形化符合当下人们的学习习惯，课后思考题都挺简单的吧，后半程其实都是Pygame的学习,更多是为了趣味性吧，知识的学习倒是其次的。</p>
<p>  在线编程由于是全英文的，是真的不习惯，就跳过了。</p>
<p>  <strong>《MDN的Web开发入门》</strong>这个教程的风格是我最喜欢的教程风格，你会跟着教程一步步的写出一个hello网页，这个代码是作者的，但是内容是自己填出来的。可能只有前端才能有这样的教程吧。</p>
<p><strong>《Python编程快速上手》</strong>和<strong>《Python编程：从入门到实践》</strong>我是选择了后者，一是因为我已经看过别的Python教程过了，二是我当时手上正好有一本。这本书基础知识还是很容易学的,讲的很详细,也没讲很深的知识.课后练习都可以去做一做.主要说说3个项目吧,</p>
<ol>
<li><p>第一个项目外星人游戏,一开始还是不错,初步认识了 Pygame 和代码重构.但是到了中间部分,我老是遇到一个参数量不对的问题我检查了很多遍还是没有找到解决方法,甚至在作者正确代码上修改,后续也无法避免.我就放弃这个项目了.我猜测问题可能是:  </p>
<ul>
<li><p>作者代码和我的代码空格字符不统一 </p>
</li>
<li><p>某个地方拼写错误，大概率是中文括号。吃过这个亏后，我直接下了一个英文输入法专门用来学编程。</p>
</li>
<li><p>vim和Geany混用导致.,其实一直用VIM或VS Code就好 ,用Geany反倒是不太实用且过于简单的做法. </p>
</li>
</ul>
</li>
<li><p>第二个项目数据可视化,我是一步步码出来了.这个让我初识python数据处理的能力.这个是我觉得是本书最精华的内容.这个项目是我觉得一定要好好完成的.</p>
</li>
<li><p>第三个项目Web应用程序,我是直接弃了.因为一是本书的Django版本过久,不过CSDN上倒是有解决方法.二是我不太喜欢学习笔记这个点子.不实用到了极点.我倒是想用Django做一个blog或者bbs,虽然也不太实用.起码这两个曾经还活过.学习笔记太不符合潮流吧.</p>
</li>
</ol>
<p>哦,还有一点,这本书调用了挺多且不解释的类,算个瑕疵吧.</p>
<p><strong>《MDN JavaScript 教程》</strong>我主要看的就是这个教程，先看了HTML简介和CSS简介，然后再看JavaScript第一步，我最大的感觉就是Python和JavaScript太相似了，我甚至感觉Python就是没有交互界面的JavaScript。我看着篇教程时，有一个非常不好的习惯，就是先看答案，在写题目其实大大减少了思考的程度，非常不好！</p>
<p><strong>《W3School JavaScript教程》</strong>耗子叔给的链接已经失联了，我就直接跳过没看了。但其实百度下也能找到的。</p>
<p><strong>《JavaScript全栈教程（廖雪峰）》</strong>根据我看过廖雪峰的Python教程经验，我对这位前辈教程的总结是：内容非常全，且有操作性。但是内容全到过深，常常会提到一些网络，系统等等知识。是非常不适合新手作为第一篇攻略观看学习的。以此类推，我就跳过了这篇教程。</p>
<p>其实我这么跳跃主要还是我对前端不是特别感兴趣，我只是想做个大概了解，快速进入后续的学习。</p>
<p><strong>《W3school的Linux教程》</strong>我在看这篇教程时我已经学习过鸟哥的Linux教程了，只学习了shell的部分，但是我没有操作，只是把代码复制粘贴看了一下结果。在我些这篇文章的时候，shell的知识我感觉自己已经基本忘关了。所以每个代码还是要亲手打一遍。</p>
<p><strong>《Visual Studio Code中文文档》</strong>我粗略看过一遍，但说实话学习效果很差，基本等于没有收获，甚至都不如我在知乎上看的VS Code教程收获大，可能新手不太适合读文档吧。</p>
<p>以上就是我零基础启蒙的学习总结了，学习效果其实很一般很一般，但是也有收获，Python是我觉得自己学得最好，但其实还是不够，通过Hexo搭了个博客，并发现了自己对前端不是特别感兴趣吧。</p>
<p>哦，对了，这系列文章也是有<strong>缺点</strong>的：</p>
<ol>
<li>极度不适用于想快速转行的，如果你想像考研一样，照着学长学姐的学习攻略重复就考上研究生的话。这系列文章不适合你，还是去找快速转行AI,大数据的文章去吧。</li>
<li>这系列文章，打基础前的主要内容是网页相关，对你没有听错，网页。如果你想去做Android，IOS，大数据，AI这些热门方向，我可以现在就告诉你，这篇文章不适合你。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/为什么我要搭博客呢/" rel="next" title="为什么我要搭博客呢?">
                <i class="fa fa-chevron-left"></i> 为什么我要搭博客呢?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/5月13-18日一周记录/" rel="prev" title="5月13到18日记录">
                5月13到18日记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阳煦</p>
              <p class="site-description motion-element" itemprop="description">做自己认为正确的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangxuyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/75913861" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-user-circle"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阳煦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zU1etowok6uAFkzdsfCmkMks-gzGzoHsz',
        appKey: 'GRHcnkdFMMFrCEAiqIBmQJcE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
