<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这周虽然任务是完成了，可是我发现自己的问题更严重了。先记录这周做了什么吧。  第一周是账户页面的编写，页面中侧边栏的图片不会调用。布老师很生气，觉得我不应该这个都不知道，这个是wagtail文档中Usage guide的 using images in templates 的内容，他觉得我不应该到现在还没学会从文档中找出答案，不应该遇到一个能在文档中找到答案的问题去问他。确实是不应该的，我对文档的">
<meta property="og:type" content="article">
<meta property="og:title" content="6月9日到6月15日记录">
<meta property="og:url" content="http://www.yangxu.xyz/2019/06/15/June-9-to-june-15-record/index.html">
<meta property="og:site_name" content="梦蝶的博客">
<meta property="og:description" content="这周虽然任务是完成了，可是我发现自己的问题更严重了。先记录这周做了什么吧。  第一周是账户页面的编写，页面中侧边栏的图片不会调用。布老师很生气，觉得我不应该这个都不知道，这个是wagtail文档中Usage guide的 using images in templates 的内容，他觉得我不应该到现在还没学会从文档中找出答案，不应该遇到一个能在文档中找到答案的问题去问他。确实是不应该的，我对文档的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T14:39:40.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月9日到6月15日记录">
<meta name="twitter:description" content="这周虽然任务是完成了，可是我发现自己的问题更严重了。先记录这周做了什么吧。  第一周是账户页面的编写，页面中侧边栏的图片不会调用。布老师很生气，觉得我不应该这个都不知道，这个是wagtail文档中Usage guide的 using images in templates 的内容，他觉得我不应该到现在还没学会从文档中找出答案，不应该遇到一个能在文档中找到答案的问题去问他。确实是不应该的，我对文档的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangxu.xyz/2019/06/15/June-9-to-june-15-record/">





  <title>6月9日到6月15日记录 | 梦蝶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦蝶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界上有两种人，一种是快乐的猪，一种是痛苦的人。做痛苦的人，不做快乐的猪。--苏格拉底</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yangxu.xyz/2019/06/15/June-9-to-june-15-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阳煦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦蝶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6月9日到6月15日记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-15T20:27:00+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周记录/" itemprop="url" rel="index">
                    <span itemprop="name">每周记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/15/June-9-to-june-15-record/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/15/June-9-to-june-15-record/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周虽然任务是完成了，可是我发现自己的问题更严重了。先记录这周做了什么吧。</p>
<ol>
<li><p>第一周是账户页面的编写，页面中侧边栏的图片不会调用。布老师很生气，觉得我不应该这个都不知道，这个是wagtail文档中Usage guide的 <a href="https://docs.wagtail.io/en/v2.5.1/topics/images.html" target="_blank" rel="noopener">using images in templates</a> 的内容，他觉得我不应该到现在还没学会从文档中找出答案，不应该遇到一个能在文档中找到答案的问题去问他。确实是不应该的，我对文档的掌握太差了，太多内容只是看了不理解，甚至有个印象都不应该如此。</p>
</li>
<li><p>由于Ubuntu中的postgresql不太好配置，将开发环境从Ubuntu换到window系统，pycharm的配置比较简单，但是问题主要是在postgresql的配置，首先第一个问题就是pgadmin从3.0以后修改成了一个网页应用，默认打开一个网页服务器进行管理，而不是一个应用窗口，导致我操作起来非常卡。而且postgresql的中文资料和文档比较少，挺难从中文搜索得到解决问题的方法。最后还是通过Stack Overflow才修改配置解决问题。第二个错误，是pycharm一直识别不了数据库，这个是我和布老师解决问题的方法差异，我在搜索错误信息得不到解决方法后想到的第一个方法就是把数据库重新导入。而布老师告诉我，你这样是没有必要的。布老师，通过pycharm中的一个扩展应用，进行连接到数据库，发现是我设置密码不对，就是设置了一个我自己都不知道的密码，然后再让我去重新导入数据库。虽然说结果是一样的，但是这个方法的差距太大了。</p>
</li>
<li><p>还有最后一个就是layout的布局和if判断语句的拆分，我可以思考一会，看看能不能做出来，在去问的。直接问就有点要答案的意思了。        </p>
<p>我和布老师差距大到什么什么地步呢，就是布老师随便一句研发相关的话，都是我以前没有意识到的。从这个角度看得话，差距真的太大太大了。</p>
</li>
<li><p>认清自己的情况下，再去决定去不去跟潮流，有能力去跟的话一定要跟。如：我可以模仿布老师，先做好一个网页后端工程师，再去读一个人工智能在职研究生，再转到AI岗。</p>
</li>
<li><p>产品需求被提出的时候，提出者并不是完全知道自己需求什么的，需要加以自己的判断和引导才知道什么是真正需要的的需求。</p>
</li>
<li><p>数据库基本都是有备份的，每隔一小时或者一天就会备份的。并不是网上传的那样删库跑路，造成巨大损失。而且如果where语句没写好，有时会误删除数据库。 </p>
</li>
</ol>
<p>本周阅读：</p>
<ol>
<li><a href="https://www.bilibili.com/video/av53893527?t=1417" target="_blank" rel="noopener">【经典辩论赛】以成败论英雄是否可取-武汉大学</a>  这一个正反方优劣势差距明显，反方拥有绝对优势以及双方三辩差距肉眼可见，掌声都给在反方二三辩手的论点上了，结果就自然可知了。</li>
<li><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank" rel="noopener">提问的智慧</a> 其实这个我已经看过好几遍了，但说实话做到太难了。这种不尽自己全力前，不麻烦别人的态度，是一个成熟人的表现。</li>
<li><a href="https://coolshell.cn/articles/8275.html" target="_blank" rel="noopener">对九个超级程序员的采访</a> 回答各异，甚至有些问题下，他们的观点还是完全冲突的。哈哈哈哈</li>
<li><a href="https://coolshell.cn/articles/16.html" target="_blank" rel="noopener">结对编程的利与弊</a> 现在就是布老师在带我着编程，希望自己能快快成长吧。</li>
<li><a href="https://coolshell.cn/articles/1278.html" target="_blank" rel="noopener">LINUS TORVALDS 语录 TOP 10</a>  “Talk is cheap. Show me the code.”这句简直就是“Shut up and calculate!“ 的再现。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/May-20-to-June-8-record/" rel="next" title="5月20日到6月8日记录">
                <i class="fa fa-chevron-left"></i> 5月20日到6月8日记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/June-16-to-June-23/" rel="prev" title="6月16日到6月23日记录">
                6月16日到6月23日记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阳煦</p>
              <p class="site-description motion-element" itemprop="description">做自己认为正确的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangxuyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/75913861" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-user-circle"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阳煦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zU1etowok6uAFkzdsfCmkMks-gzGzoHsz',
        appKey: 'GRHcnkdFMMFrCEAiqIBmQJcE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
